# Sudoku

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/eatfingersss/sudoku/annnotaion/: NeedModification.java
app/src/main/java/top/eatfingersss/sudoku/control/: PublicInformation.java  Reflection.java  Sudoku.java
app/src/main/java/top/eatfingersss/sudoku/model/: GetFromHttp.java  SQLiteDAO.java
app/src/main/java/top/eatfingersss/sudoku/model/entity/: BlockColor.java  BlocksColor.java  ColorPickerExample.java  Matrix.java  Position.java  ReturnInformation.java  Settings.java
app/src/main/java/top/eatfingersss/sudoku/view/: EncapsilationView.java  MessageBox.java
app/src/main/java/top/eatfingersss/sudoku/view/activity/boot/: StartUpActivity.java  WaittingActivity.java
app/src/main/java/top/eatfingersss/sudoku/view/activity/main/: MainActivity.java
app/src/main/java/top/eatfingersss/sudoku/view/activity/matrixSelect/: MatrixSelect.java
app/src/main/java/top/eatfingersss/sudoku/view/activity/settings/: ChartInit.java  ColorPickerView.java  GuideFragment.java  SettingsActivity.java  Statistics.java
app/src/main/java/top/eatfingersss/sudoku/view/activity/singleGame/: SingleGame.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/byeatfingersss/sudoku/: GamePart.java  Sudoku.java
mobile/src/main/res/layout/: activity_game_part.xml  app_bar_game_part.xml  content_game_part.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/byeatfingersss/sudoku/: ExampleUnitTest.java
things/: build.gradle
things/src/androidTest/java/byeatfingersss/sudoku/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/byeatfingersss/sudoku/: Test.java
things/src/main/res/layout/: activity_test.xml
